<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>West-MEC Dental Assisting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />

</head>

<body>
    <header>
        <img id="logo" src="Assets/logo_white.png"> <img id="logo2" src="Assets/da_logo.png">
        <nav id="horizontal">
            <a href="#top" id="navicon"><i class="fas fa-bars"></i></a>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="CTSO.html">CTSO</a></li>
            </ul>
        </nav>

    </header>


    <article class="textbox" id="single">
        <img id="hosa" src="Assets/hosa.png">
        <p>The Dental Assisting program participates in HOSA (Health Occupations Students of America). The program
            competes in a variety of competitions to ready and test its students. <br><br>Lorem ipsum dolor sit amet
            consectetur
            adipisicing elit. Dolores dolore provident cumque ex ab ratione, animi nobis repellendus eos vel voluptates
            distinctio error explicabo! Ratione neque eos cumque omnis repellendus. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci, dolorum impedit laborum nisi itaque earum quod! Harum laudantium
            maiores ipsa consectetur architecto quisquam porro tempora? Necessitatibus illo numquam impedit odio? Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem dignissimos a officiis eveniet ab ex,
            ducimus dicta reprehenderit maxime vero aliquid necessitatibus dolore. Nostrum odit in eveniet perspiciatis
            optio?</p>
    </article>
</body>


</aside>
<script src="main.js"></script>
</body>

</html>